<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style_friends.css'>
    <title>Characters</title>
    
</head>
<body>
    <div class='back'>
        <div class ='content'>
            <div class='nav'>
                <a class='nav-item text' href="index.html">ГЛАВНАЯ СТРАНИЦА</a>
                <a class='nav-item text' href="episodes.html">ГЛАВНЫЕ ЭПИЗОДЫ</a>
                <a class='nav-item text' href="statistics.html">ГЛАВНАЯ СТАТИСТИКА</a>
            </div>
            <h1 class='heading text'>
                Чем запомнились герои “<span class='yellow'>друзей</span>”?
            </h1>
            <div class='item'>
                <img class='item-img' src="pictures/monika.png" alt="Моника">
                <div class='text'>
                    <p class='name orange'>Моника</p>
                    <ol class='facts'>
                        <li>Выходит замуж</li>
                        <li>Танцует</li>
                        <li>Встречается с Чендлером</li>
                    </ol>
                </div>
            </div>
            <div class='item reverse'>
                <img class='item-img' src="pictures/rachel.png" alt="Рейчел">
                <div class='text'>
                    <p class='name orange'>Рейчел</p>
                    <ol class='facts'>
                        <li>Празднует 30 лет</li>
                        <li>Есть ребёнок</li>
                        <li>Проигрывает квартиру</li>
                    </ol>
                </div>
            </div>
            <div class='item'>
                <img class='item-img' src="pictures/ross.png" alt="Росс">
                <div class='text'>
                    <p class='name orange'>Росс</p>
                    <ol class='facts'>
                        <li>Женится</li>
                        <li>Носит кожаные штаны</li>
                        <li>Идёт в солярий</li>
                    </ol>
                </div>
            </div>
            <div class='item reverse'>
                <img class='item-img' src="pictures/chandler.png" alt="Чендлер">
                <div class='text'>
                    <p class='name orange'>Чендлер</p>
                    <ol class='facts'>
                        <li>Женится</li>
                        <li>Начинает встречаться с Моникой</li>
                        <li>Танцует</li>
                    </ol>
                </div>
            </div>
            <div class='item'>
                <img class='item-img' src="pictures/fibi.png" alt="Фиби">
                <div class='text'>
                    <p class='name orange'>Фиби</p>
                    <ol class='facts'>
                        <li>Выходит замуж</li>
                        <li>Делает картину</li>
                        <li>Бегает</li>
                    </ol>
                </div>
            </div>
            <div class='item reverse'>
                <img class='item-img' src="pictures/joe.png" alt="Джо">
                <div class='text'>
                    <p class='name orange'>Джо</p>
                    <ol class='facts'>
                        <li>Празднует 30 лет</li>
                        <li>Говорит "Как дела?"</li>
                        <li>Учит французский</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>